html,
body {
  /* width: 100%;
  height: 100%; */
  padding: 0;
  margin: 0;
}
slider {
  width: 100%;
  height: 100%;
}
input,
button,
textarea {
  outline: 0;
}

body {
  font-family: "Lora", serif, "Helvetica Neue", "Helvetica", Arial, sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.content1 {
  margin: 15px auto;
  /* padding: 0 30px; */
}

header#main-header {
  display: block;
  width: 100%;
  height: 13.87214%;
  position: absolute;
  z-index: 10;
}

header#main-header .content1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* height: 100%; */
}
header#main-header .content nav {
  z-index: 100 !important;
}

header#main-header nav ul {
  display: flex;
  list-style: none;
}

header#main-header nav ul li {
  display: flex;
  align-items: center;
}

header#main-header .content1 a {
  color: #fff;
  padding: 7px 8px 7px 10px;
  border-radius: 5px;
  font-size: 0.8761em;
  font-weight: bold;
}
header#main-header .content1 a:hover {
  padding: 5px 6px 5px 8px;
  border: 2px solid rgba(78, 14, 141, 0.7);
}

.dirole {
  font-family: "Pacifico", cursive !important;
  font-size: 1.5em !important;
  border: 0 !important;
  padding: 7px 8px 7px 10px !important;
  color: #fff !important;
  text-decoration: none !important;
  font-weight: normal !important;
}

.nodecore {
  text-decoration: none !important;
}
.nodecore:hover {
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
}
header#main-header div.side a {
  display: flex;
  align-items: center;
  justify-content: center;
}

a#sair {
  display: inline;
  margin-left: 5% !important;
}

a#sair a:hover {
  padding: 0 !important;

}

header#main-header nav ul li img {
  margin-right: 7px;
  margin-left: -30px;
  color: white;
}

header#main-header nav ul li:first-child {
  margin: 0;
}

header#main-header div.side img {
  border-radius: 50%;
  margin: 0 15px;
}

header#main-header div.side {
  display: flex;
}

header#main-header div.side input {
  width: 220px;
  height: 34px;
  margin: 0 25px;
  font-size: 12px;
  color: #667580;
  border: 1px solid #e6ecf0;
  border-radius: 16px;
  padding: 0 30px 0 12px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  background: #f5f8fa url("../images/search.svg") no-repeat 180px center;
}

main-header .content1 a:hover {
  color: #4fa444;
}

div.side img {
  border: 1px solid black;
}

.navicons {
  width: 34px;
  height: 34px;
  font-weight: bold;
}

.navlinks {
  margin-right: 10px;
  font-weight: bold;
}

.avatarlogo {
  width: 35px;
  height: 35px;
}

.main-content {
  position: relative;
}
/* .divmain-content {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 5%;
} */
section.main-content {
  position: relative;
}
section.main-content ul {
  list-style: none;
}
section.main-content ul li img {
  width: 100%;
  height: 100%;
}

.d2 {
  background: white;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.d2 ul li {
  display: flex;
  justify-content: center;
}
.second-content {
  /* background-image: url(../images/bgblack8.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; */
  background: rgba(255, 255, 255, 1);
  position: relative;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
}
.divsecond-content {
  border-top: #fff;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 3% 3% 0 3% !important;
  box-shadow: 1px 0px black;
}
.divsecond-content h2 {
  font-family: "Lora", serif;
}
section.second-content ul {
  list-style: none;
}
section.second-content .d3 ul {
  width: 100%;
  height: 100%;
}
section.second-content ul li {
  margin: 1%;
}
section.second-content .d3 ul li h2:hover {
  color: #4fa444;
}
section.second-content .divsecond-content ul li img {
  width: 17%;
  height: 17%;
}
.divsecond-content span:hover {
  color: #4fa444;
}

.title1 {
  font-family: "Lora", serif !important;
  display: flex;
  font-size: 1.1em !important;
  padding: 2% 4% 0 4%;
  justify-content: center;
  color: rgba(0, 0, 0, 0.9);
}
.title2 {
  font-family: "Lora", serif !important;
  display: flex;
  font-size: 1.1em !important;
  padding: 1% 4% 0 4%;
  justify-content: center;
  color: rgba(0, 0, 0, 0.9);
}
.title3 {
  font-family: "Lora", serif !important;
  display: flex;
  font-size: 1.1em !important;
  padding: 1% 4% 0 4%;
  justify-content: center;
  color: rgba(0, 0, 0, 0.9);
}
.clientpresent {
  width: 5%;
  height: 5%;
}
.d3 {
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.d3 ul li {
  display: flex;
  justify-content: center;
}
.d3 ul li:hover {
  color: #4fa444;
}
.ourservices {
  font-family: "Lora", serif !important;
  display: flex;
  font-size: 1.2em !important;
  justify-content: center;
  color: #000;
}
.ourservices span:hover {
  color: #4fa444;
}
.box-content1 {
  padding: 2%;
}
/* -------- rank content --------- */
.d3rank {
  color: rgba(0, 0, 0, 0.9);
  /* display: flex; */
  justify-content: center;
  width: 100%;
  height: 100%;
}
.d3rank ul li {
  display: flex;
  justify-content: center;
}
.rank-content {
  border-top: 1px solid rgb(0, 0, 0, 0.6);
  /* background-image: url(../images/bgblack8.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; */
  position: relative;
  padding-top: 1%;
  display: flex;
  flex-direction: column;
}
.divrank-content {
  display: flex;
  width: 100%;
  height: 100%;
  /* padding: 1% !important; */
}
.divrank-content span {
  font-family: "Lora", serif !important;
}
section.rank-content ul {
  list-style: none;
}
section.rank-content .d3rank ul {
  width: 100%;
  height: 100%;
}
section.rank-content .d3rank ul:first-child {
  padding-inline-start: 0;
}
section.rank-content ul li {
  margin: 3%;
}
section.rank-content .d3rank ul li span:hover {
  color: #4fa444;
}
.ourservicesrank {
  font-family: "Lora", serif;
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 0.9);
}
.ourservicesrank span:hover {
  color: #4fa444;
}
/* ----- end rank ------ */
/* .third-content {
} */

.third-content {
  background-image: url(../images/bgblack8.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.divcontact-content {
  position: relative;
  /* background-image: url(../images/bgunfocused1.jpg); */
  box-shadow: 2px 2px 5px 2px black;
  background: rgba(78, 14, 141, 0.7);
  display: flex;
  flex-direction: column;
  padding: 0 25% 0 25%;
  width: 100%;
}
.d4 {
  display: flex;
  justify-content: center;
  padding: 2%;
  color: #fff;
}
.contact-form {
  display: block;
  width: 100%;
  height: 100%;
}
.contact-form .form1 input {
  display: block;
  width: 100%;
  padding: 1%;
  margin-bottom: 3%;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  text-align: center;
  font-family: "Lora", serif;
  font: "Lora", serif;
  font-size: 1em;
}
.contact-form .form1 textarea {
  display: block;
  width: 100%;
  padding: 1%;
  margin-bottom: 2%;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-style: none;
  resize: none;
  text-align: center;
  font-family: "Lora", serif;
  font: "Lora", serif;
  font-size: 1em;
}
.contact-form .form1 button {
  font-family: "Lora", serif;
  border: 0;
  padding: 1% 3% 1% 3%;
  margin-left: 43%;
  border-radius: 4px;
  background: #fff;
  color: #667580;
}
.contact-form .form1 button:hover {
  color: #fff;
  background: #4fa444;
}
.contact-form fieldset {
  width: 100%;
  height: 100%;
  padding: 2%;
  margin-bottom: 2%;
  border: 1px solid #fff;
}
/* start modal de login */

/* //////////////////////////////////////////// */

div#modalLP {
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 100;
}

div#modalLR {
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 100;
}

div#modalLA {
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 100;
}

div.modalLogin {
  flex: 1;
  position: relative;
  max-width: 380px;
  min-width: 150px;
  max-height: auto;
  margin: 35px auto;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.box-contentM {
  margin-top: 5%;
  width: 100%;
  height: 100%;
}

div#modalLR a {
  padding-top: 10%;
  color: whitesmoke !important;
}

div#modalLP a {
  padding-top: 10%;
  color: whitesmoke !important;
}

div.modalLogin form {
  background: #36393f;
  border-radius: 5px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10% 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 5%;
}

div.modalLogin form h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  text-align: center;
  margin: 0 0 5px;
}

div.modalLogin form span {
  color: #b9bbbe;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  margin-top: 15px;
}

div.modalLogin form input {
  height: 14%;
  padding: 2.5%;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
  margin-top: 2%;
  transition: border 0.15s ease;
  font-size: 16px;
}

div.modalLogin form button {
  color: #fff;
  padding: 2.5%;
  border-radius: 3px;
  border: 0;
  background: #1a7a0d;
  font-family: "Lora", serif;
  font-weight: 400;
  margin: 8% 0 0;
}
.fechar {
  position: absolute;
  cursor: pointer;
  right: 4%;
  top: 14%;
  color: rgba(255, 255, 255, 0.6);
}
.fechar:hover {
  color: #fff;
}
div.modalLogin form button:hover {
  background: #0f6603;
}
div.modalLogin form input:focus {
  border-color: #37a129;
}

/* <---- end modal login ----> */

div.dropdown button.dropbtnmod {
  font-family: "Lora", serif;
  font-size: 0.8761em !important;
  font-weight: bold;
  background-color: transparent !important;
  color: #fff;
}
div.dropdown button.dropbtnmod:hover {
  border: 1px solid rgba(78, 14, 141, 0.7);
  background-color: transparent !important;
}
div.mydropdown-menu {
  background-color: transparent !important;
  border: none;
}
div.mydropdown-menu a.mydrop-item {
  background-color: transparent !important;
}

/* start fifth-content footer */
footer.footer {
  background-image: url(../images/bgblack8.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.fifth-content {
  background: rgba(56, 6, 105, 0.7);
  width: 100%;
  /* height: auto; */
  box-shadow: 2px 2px 8px 2px black;
}
footer.footer .fifth-content ul {
  list-style: none;
  padding: 5% 7% 0 10%;
  margin-block-start: 0;
  display: flex;
  justify-content: space-between;
}
.copyright {
  text-align: center;
  padding: 2%;
  font-family: "Lora", serif;
  color: #fff;
}
.footericons {
  width: 40px;
  height: 40px;
}
.footerdirole {
  font-family: "Pacifico", cursive;
  text-decoration: none !important;
  color: #fff;
  font-size: 2em;
}
.footerdirole:hover {
  color: #fff;
}
/* <------- end fifth-content footer ------->  */

/* ------------------ Main Page ------------------ */

header#main1-header {
  width: 100%;
  height: 80px;
  position: relative;
  z-index: 100;
  background: rgba(56, 6, 105, 0.9);
}

header#main1-header .content2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  /*padding: 3%; */
}
header#main1-header .content2 nav {
  z-index: 100 !important;
}

header#main1-header nav ul {
  display: flex;
  list-style: none;
  margin-top: 3%;
}

header#main1-header nav ul li {
  display: flex;
  align-items: center;
}

header#main1-header .content2 a {
  color: rgba(255, 255, 255, 1);
  padding: 7px 8px 7px 10px;
  border-radius: 10px;
  font-size: 0.8761em;
  font-weight: bold;
}

header#main1-header .content2 a:hover {
  color: #4fa444;
}

/* div h1 a.dirole1 {
  display: flex;
} */

.dirole1 {
  font-family: "Pacifico", cursive !important;
  font-size: 1.2em !important;
  border: 0 !important;
  width: 50%;
  height: 50%;
  padding: 5px 6px 5px 8px !important;
  color: rgba(255, 255, 255, 1) !important;
  text-decoration: none !important;
  font-weight: normal !important;
}
.nodecore1:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #4fa444;
  padding: 7px 10px 7px 10px;
  border-radius: 10px;
}
.nodecore1 {
  text-decoration: none !important;
}
header#main1-header div.side1 a {
  display: flex;
  align-items: center;
  border: none !important;
  border-radius: none !important;
  justify-content: center;
}

header#main1-header nav ul li img {
  margin-right: 7px;
  margin-left: -30px;
  color: white;
}

header#main1-header nav ul li:first-child {
  margin: 0;
}

header#main1-header div.side1 img {
  border-radius: 50%;
  margin: 0 15px;
}

header#main1-header div.side1 {
  display: flex;
}

header#main1-header div.side1 input {
  width: 220px;
  height: 34px;
  margin: 10px 25px;
  font-size: 12px;
  color: #667580;
  border: 1px solid #e6ecf0;
  border-radius: 16px;
  padding: 0 30px 0 12px;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
  background: #f5f8fa url("../images/search.svg") no-repeat 180px center;
}
.nodecore1 {
  text-decoration: none !important;
}
.nodecore1:hover {
  padding: 7px;
  border-radius: 10px;
}

div.side1 img {
  border: 1px solid black;
}

.navicons1 {
  width: 34px;
  height: 34px;
  font-weight: bold;
}

.navlinks1 {
  margin-right: 10px;
  font-weight: bold;
}

.avatarlogo1 {
  width: 35px;
  height: 35px;
}

.main1-content {
  position: relative;
}

.eventcategories {
  position: relative;
  display: flex;
  flex-direction: column;
}

.eventcategories-content {
  border-top: #000;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1% !important;
}
.eventcategories-content h2 {
  font-family: "Lora", serif;
  font-size: 1rem !important;
}
section.eventcategories ul {
  list-style: none;
}
section.eventcategories .eventcard-categories ul {
  width: 100%;
  height: 100%;
}
section.eventcategories ul li {
  margin: 2%;
}
section.eventcategories .eventcard-categories ul li h2:hover {
  color: #4fa444;
}
section.eventcategories .eventcategories-content ul li img {
  width: 17%;
  height: 17%;
}
.eventcategories-content h2:hover {
  color: #4fa444;
}

.clientpresent1 {
  width: 5%;
  height: 5%;
}
.eventcard-categories {
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.eventcard-categories ul li {
  display: flex;
  justify-content: center;
}

/* ------------------ End Main Page ------------------ */

/* start maineventcontent */
div.maineventcard {
  width: 100%;
  height: 100%;
}

div img.eventphoro {
  width: 100px;
  height: 100px;
}

/* end maineventcontent */

  div.eventcardscontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
    /* box-shadow: 1px 1px 1px 1px black; */
    /* background-image: url(../images/fundo10.jpg); */
  }

  .break {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }

  div.cards {
    position: relative;
    width: 20%;
    margin: 1% 1%;
    border: none;
    border-radius: 8px;
    background-image: url(../images/tabuabg.png);
    /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.8); */
  }

  div.cards img {
    opacity: 0.7;
  }

  div.cards form button {
    height: 100%;
    background: none;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.8);
  }

  div.cards img {
    width: 100%;
    border-radius: 8px;
  }

  div.cards ul {
    padding-inline-start: 0;
    margin-block-end: 0;
  }

  div.cards ul li {
    list-style: none;
  }

  div.cards a {
    text-decoration: none;
    color: #000;
  }

  div.cardinfo {
    display: flex;
    flex-direction: column;
    padding: 3%;
  }

  div.cardinfo span.eventname {
    font-family: "Lora", serif;
    font-size: 1.5em;
  }

  div.cardinfo span.eventdate {
    font-family: "Lora", serif;
    color: #00f;
  }

  section.eventcards span.indexontherise {
    font-size: 2em;
    position: relative;
    margin: 5%;
    color: rgba(100, 10, 200, 0.9);
  }

  /* estilos eventmain-content */

  div.cardinfo span.eventlocation {
    font-family: "Lora", serif;
    color: #777;
  }

  /* // cardSinglesEvent */

  div.cardsMy {
    position: relative;
    width: 20%;
    margin: 1% 1%;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.8);
  }

  div.cardsMy button {
    border: none;
    border-radius: 8px;
  }

  div.cardsMy img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
  }

  div.cardsMy ul {
    padding-inline-start: 0;
    margin-block-end: 0;
  }

  div.cardsMy ul li {
    list-style: none;
  }

  div.cardsMy a {
    text-decoration: none;
    color: #000;
  }

  div.cardinfoMy {
    display: flex;
    flex-direction: column;
    padding: 3%;
  }

  div.cardinfoMy span.eventname {
    font-family: "Lora", serif;
    font-size: 1.5em;
  }

  div.cardinfoMy span.eventdate {
    font-family: "Lora", serif;
    color: #00f;
  }

  /* // single evento  */

  div.secondSingleEvent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3%;
    box-shadow: 6px 6px 15px 1px black;
  }

  div.singleImg {
    width: 100%;
  }

  div.singleCard {
    position: relative;
    padding: 5%;
    border: none;
    border-radius: 0 0px 8px 8px;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.8);
  }
  div.singleCardSearch {
    display: flex;
  }

  div.singleCard button {
    border: none;
    border-radius: 8px;
  }

  div.singleMainBox img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
  }

  div.singleCard ul {
    padding-inline-start: 0;
    margin-block-end: 0;
  }

  div.singleCard ul li {
    list-style: none;
  }

  div.singleCard a {
    text-decoration: none;
    color: #000;
  }

  div.singleInfos span.eventname {
    font-family: "Lora", serif;
    font-size: 1.5em;
  }
/* 
  div.singleInfos {
    
  } */

  div.singleInfos span.eventdate {
    font-family: "Lora", serif;
    color: #00f;
  }

  div.singleMainBox {
    position: relative;
    width: 25%;
    margin: 1% 1%;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.8);
  }
  div.singleEstCat {
    display: flex;
    justify-content: space-between;
  }

  div.singleEstCat li {
    list-style: none;
  }

  div.noPadding {
    padding: 3%;
  }

  div.cardsSearch {
    display: flex;
  }
 
  div.box-user {
    display: flex;
    justify-content: center;
    padding: 5%;
    border: whitesmoke solid;
  }
  
  div.box-user ul li {
    text-decoration: none;
    list-style: none;
  }
  
  div.box-user li {
    display: inline;
  }

  div.box-user-buttons li {
    display: inline;
  }

  div.box-infos  {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    align-items: ce;
  }
  div.box-infos ul li {
    display: flex;
    justify-content: space-between;
  }

  div.user-button {
    display: flex;
    justify-content: space-around;
  }

  div.box-user-conteudo {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  div.box-second {
    width: 75%;
    border: 5px whitesmoke solid;
  }

  div.box-user-infos {
    display: flex;
    justify-content: space-around;
  }

  /* // estilo da recuperação de senha */
  .containerMaster{ 
    background-color: rgb(244, 244, 244);
    padding: 1rem;
    min-height: 80vh;
  }
